
## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/database1?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=user1
#spring.datasource.password=user1
spring.datasource.url=jdbc:mysql://144.34.169.78:3306/eocDB?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=eoc
spring.datasource.password=!23QweAsd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#spring.encrypt.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ4l2OhEmVOTtoyyRSqk0uvxBjQIFHRaGOjL9bFBGl1KZyVMkosKGWfhYs4Y5MU5V1gMJIZUpjmcit5Qp6301aM2r43QkKYdRjOV4h91iqWQzSkciO9d+yp3v8qwRtys+CCB+Sb6/Xe4z++Qhq6IaisB0ATPvP4WC8tUIWCc2QIhAgMBAAECgYA+PcUFfOIfW5ZP/2VraB0/EMgROFDcjg0ZqhQTY/z9VGgN7PoL0Li5AqKBXJjE6lFu7LB/Uddt+ydIYdPsidx+VaRBHcGh2b7t6Psb9TOCSGKAMl1BNV74/2moFgttsKqI2upz/raAE4U/a3IoMZQlzoBvzOQp1rzIyUCf5fu3sQJBAN++bGCj30OZH6ZTNV/uHkJRO8Lpw94fahne3jHDVBhWwsIb81oYczEnJO6B0mZA13Zm17BUpJ4/5O10uYbP6C0CQQC08oM61nBogGNjPvKoHL8+9A5A3Sgoi3ufAtLAUpC6bFSxeDGud6JrXAVabtMaqh8aetSEdMdKfecdhZXwc+ZFAkBIzODeoPNoP055A+H+ELBvy5ayWPWONJKFUGrjrjaSpMhB+G46BnKUr7Polv0qoDZ7JANSMHhPtWJ7kNs87jERAkBrbt2Jjo5ZDXl1EIfEVqUZ/I+F5YkVYZN5WpTEyYDSnsU+RW3B95gAhDdNdSVz3HPxJeKN7kPxL4WMGqdmh3m9AkBWy9S6xPzADwy6Iy/S0aAQ5PZKUyrywfyYOk0xWSFU0/6aUtPN0BGS6gG1g/xJ0yAc8rHsTHYEbKnHUKcI3utz
#spring.encrypt.debug=false

#编码格式
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#扫描resource/mapping/*.xml
mybatis.mapperLocations=classpath*:mapping/*.xml